*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

.navbar-brand
{
    font-size: 40px;
    font-weight: bold;
    font-family: sans;
}

.container-fluid
{
    font-size: 16px;
}

.error-container
{
	opacity: 1.0;
	min-height: 100vh;
	display:flex;
	align-items: center;
	justify-content: center;
}
.error-box
{
	height: 50vh;
	width: 50vh;
	background-color:  #d68910;
	display:flex;
	align-items: center;
	text-align: center;
	padding: 5vh;
	position: relative;
}

.error-template {
    padding: 40px 15px;
    text-align: center;
}

.error-actions {
    margin-top:15px;
    margin-bottom:15px;
}
.error-actions .btn { 
    margin-right:10px; 
}

#query
{
    padding: 10px;
    border-radius: 10px;
    outline: none !important;
}

input:hover {
    border-width: 1px;
    box-shadow: 0 0 10px green;
}

#asbtn
{
    margin: 10px;
    padding: 10px;
}

#year
{
    width: 80px;
}

#fromYear
{
    width: 80px;
}

#toYear
{
    width: 80px;
}

#category
{
    width: 220px;
}

#collapseExample
{
    width: 220px;
}

#asCardBody
{
    width: 300px; 
    color:black;
}

#row
{
    -webkit-text-stroke:  black;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}